// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    compileSdkVersion = 28
    retrofitVersion = "2.4.0"
    gsonVersion = "2.8.2"
    cookieVersion = "v1.0.1"
}
